# PlacesExample

app/: build.gradle
app/src/androidTest/java/vladus177/ru/placesexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vladus177/ru/placesexample/: App.java
app/src/main/java/vladus177/ru/placesexample/common/util/: LocationConverter.java
app/src/main/java/vladus177/ru/placesexample/common/view/: LoadingDialogFragment.java
app/src/main/java/vladus177/ru/placesexample/core/: ApiClient.java  BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java  BaseFragmentActivity.java  BasePresenter.java  BaseUseCase.java  Mapper.java  UseCase.java  UseCaseObserver.java  UseCaseParameters.java  UseCaseViewObserver.java
app/src/main/java/vladus177/ru/placesexample/di/: ActivityScope.java  AppComponent.java  AppModule.java
app/src/main/java/vladus177/ru/placesexample/places/constants/: Constant.java
app/src/main/java/vladus177/ru/placesexample/places/data/entity/: GeometryEntity.java  LocationEntity.java  OpeningHoursEntity.java  PlaceDetailEntity.java  PlacePhotoEntity.java  PlacesEntity.java  PlacesRequestEntity.java  ResultEntity.java  ViewPortEntity.java
app/src/main/java/vladus177/ru/placesexample/places/data/net/: PlacesApiService.java  PlacesRestApi.java  PlacesRestApiImpl.java
app/src/main/java/vladus177/ru/placesexample/places/data/repository/: GetPlacesRepository.java  PlacesApiRepository.java  PlacesMapper.java  PlacesRepository.java
app/src/main/java/vladus177/ru/placesexample/places/di/: PlacesComponent.java  PlacesModule.java
app/src/main/java/vladus177/ru/placesexample/places/domain/model/: GeometryModel.java  LocationModel.java  OpeningHoursModel.java  PlaceDetailModel.java  PlaceDetailRequestModel.java  PlaceDetailRequestParam.java  PlacePhotoModel.java  PlacePhotoRequestModel.java  PlacePhotoRequestParam.java  PlacesModel.java  PlacesRequestModel.java  PlacesRequestParam.java  PlacesResultModel.java  ViewPortModel.java
app/src/main/java/vladus177/ru/placesexample/places/domain/usecase/: GetPlaceDetailUseCase.java  GetPlacePhotoUseCase.java  GetPlacesUseCase.java
app/src/main/java/vladus177/ru/placesexample/places/view/activity/: PlacesActivity.java
app/src/main/java/vladus177/ru/placesexample/places/view/adapter/: PlaceListAdapter.java
app/src/main/java/vladus177/ru/placesexample/places/view/fragment/: PlacesListFragment.java
app/src/main/res/layout/: activity_places.xml  dialog_fragment_loading.xml  view_loading.xml  view_place_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vladus177/ru/placesexample/: ExampleUnitTest.java
(+16 files in other folders)
